sonar.projectKey=usdot-jpo-sdc_sdc-dot-waze-get-manifests-for-persistence
sonar.projectName=sdc-dot-waze-get-manifests-for-persistence
# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/usdot-jpo-sdc/sdc-dot-waze-get-manifests-for-persistence
sonar.links.ci=https://travis-ci.com/usdot-jpo-sdc/sdc-dot-waze-get-manifests-for-persistence
sonar.links.scm=https://github.com/usdot-jpo-sdc/sdc-dot-waze-get-manifests-for-persistence
sonar.links.issue=https://github.com/usdot-jpo-sdc/sdc-dot-waze-get-manifests-for-persistence/issues
# Language
sonar.language=py
sonar.sources=lambdas,tests
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
sonar.host.url=https://sonarcloud.com
sonar.organization=usdot-jpo-sdc-projects
sonar.login=${SONAR_TOKEN}
